# API URL for Docker environment
REACT_APP_API_URL=http://localhost:5001

# Development settings
# Enable hot reloading on Linux
WATCHPACK_POLLING=true
PORT=3000

# Node environment
NODE_ENV=development
